name=SmsWebhookRK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Library for Particle devices to easily send SMS via a webhook to Twilio
url=https://github.com/rickkas7/SmsWebhookRK
repository=https://github.com/rickkas7/SmsWebhookRK.git
architectures=*
